# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {
}

http {

    server {
        listen 80;
        listen 443 ssl;

        server_name aksenovegor.ru www.aksenovegor.ru;

        ssl_certificate /etc/nginx/certs/aksenovegor.crt;
        ssl_certificate_key /etc/nginx/certs/aksenovegor.key;

        location / {
            proxy_pass http://frontend:5000/;
        }
    }


    server {
        listen 80;

        server_name api.aksenovegor.ru panel.aksenovegor.ru;

        location / {
            proxy_pass http://backend:8000/;
        }
    }
}